<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제1</title>
    <style>
        h1{
            border: 5px solid black;
            width: 12%;
            height: 50px;
            margin: 30px auto;
            margin: 10px auto 30px;
        }
        ul{
            text-align: center;
        }
        ul>li{
            display: inline-block;
            margin: 20px;
            font-size: 30px;
            font-weight: 700;
            color: blue;
        }
        div{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Travle</h1>
    <ul>
        <li><a href="/test/과제1.html" target="_self">Home</a></li>
        <li><a href="/test/seoul.html" target="_self">Seoul</a></li>
        <li><a href="/test/tokyo.html" target="_self">Tokyo</a></li>
        <li><a href="/test/paris.html" target="_self">Paris</a></li>
        <li><a href="/test/london.html" target="_self">London</a></li>
    </ul>
    <div>
        <img src="/image/seoul.jpg" alt="Home">
    </div>
</body>
</html>
