<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          table{
               border: 1px solid black;
               border-collapse: collapse;
          }
          tr, td{
               border: 1px solid black;
               width: 150px;
               height: 150px;
               font-size: 40px;
               font-weight: 700;
               text-align: center;
          }
          .td2, .td25, .td15, .td20, .td9{
               background-color: chartreuse;
          }
          thead{
               background-color: aqua;
          }
          .b{
               font-size: 80px;
          }
          
     </style>
</head>
<body>
     <table>
          <thead>
               <tr>
                    <td colspan="5" class="b">BINGO</td>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <td class="td2">2</td>
                    <td>16</td>
                    <td>22</td>
                    <td>8</td>
                    <td>13</td>
               </tr>
               <tr>
                    <td>10</td>
                    <td class="td25">25</td>
                    <td>4</td>
                    <td>18</td>
                    <td>7</td>
               </tr>
               <tr>
                    <td>23</td>
                    <td>11</td>
                    <td class="td15">15</td>
                    <td>5</td>
                    <td>24</td>
               </tr>
               <tr>
                    <td>1</td>
                    <td>17</td>
                    <td>19</td>
                    <td class="td20">20</td>
                    <td>3</td>
               </tr>
               <tr>
                    <td>21</td>
                    <td>6</td>
                    <td>14</td>
                    <td>12</td>
                    <td class="td9">9</td>
               </tr>
          </tbody>
     </table>
</body>
</html>