<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          table{
               width: 100%;
               border-collapse: collapse;
          }
          tr,td{
               height: 100px;
          }
          thead>tr{
               background-color: red;
          }
          .o{
               background-color: orange;
          }
          .y{
               background-color: yellow;
          }
          .g{
               background-color: green;
          }
          .b{
               background-color: blue;
          }
          .n{
               background-color: darkslateblue;
          }
          tfoot>tr{
               background-color: blueviolet;
          }
          </style>
</head>
<body>
     <table>
          <thead>
               <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>  
               </tr>
          </thead>
          <tbody>
               <tr>
                    <td class="o"></td>
                    <td class="y" colspan="2"></td>
                    <td class="g"></td>
               </tr>
               <tr>
                    <td colspan="2" class="b"></td>
                    <td colspan="2" class="n"></td>
               </tr>
          </tbody>
          <tfoot>
               <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>    
               </tr>
          </tfoot>
     </table>
</body>
</html>