<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <!-- 
        box 
        width : 가로길이
        box-sizing : box의 크기를 지정하는 속성
        margin : box의 바깥 여백
        padding : box의 안쪽 여백
        box-sizing에 따라 width의 크기가 컨텐츠 자체의 가로가 될 수도 있고,
        박스 전체의 가로가 될 수도 있음.
        - border-box => 컨텐츠의 가로 + padding + border
        - content-box => width = 컨텐츠의 가로
        width = 100px padding = 5px border = 1px
        border=box : 88px + 5px + 5px + 1px + 1px => 100px => 많이 사용
        content-box : 100px + 5px + 5px + 1px + 1px => 112px
     -->
     <style>
        .box1{
            /* 100px = 2px + 40px + 58px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
            /* 100px + 40px + 2px = 142px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: content-box;
        }
        /* box를 클릭하면 naver로 이동하는 버튼(div로)을 생성 */
        .box3{
            width: 200px;
            height: 50px;
            border: 1px solid #03c75a;
            color: white;
            font-weight: 700;
            background-color: #03c75a;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            font-size: 35px;
            border-radius: 5px;
        }
     </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div><br>
    <div class="box3" onclick="window.open('http://www.naver.com')" >
        NAVER
    </div>
</body>
</html>