<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>과제</title>
     <style>
          .outer{
               position: relative;
               width: 100%;
               height: 100%;
          }
          a{
               border: 1px solid black;
               width: 240px;
               height: 50px;
               display: block;
               font-size: 20px;
               bottom: 50%;
               text-align: center;
               text-decoration: none;
               color: black;
          }
          a:hover{
               background-color: chocolate;
          }

          .img1{
               position: absolute;
               top: 10px;
               right: 0%;
               left: 270px;
          }

          .font{
               margin-top: 10px;
          }

     </style>
</head>
<body>
     <div class="outer">
          <div>
               <a href="">
                    <div class="font">
                         메뉴1
                    </div>
               </a>
               <a href="">
                    <div class="font">
                         메뉴2
                    </div>
               </a>
               <a href="">
                    <div class="font">
                         메뉴3
                    </div>
               </a>
               <a href="">
                    <div class="font">
                         메뉴4
                    </div>
               </a>
          </div>
     </div>
     <div class="img1">
          <img src="/image/london.jpeg" alt="" style="width: 1550px; height: 900px;">
     </div>
</body>
</html>