<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .outer{
               position: relative;
               display: inline;
               width: 100%;
          }
          .box{
               width: 200px;
               height: 200px;
               float: left;
               margin-right: 10px;
               border: 1px solid brown;
               background-color: brown;
               box-sizing: border-box;
               text-align: center;
               color: white;
               font-size: 30px;
               font-weight: 700;
               cursor: pointer;
          }
          .box:hover{
               margin: 10px 10px;
               background-color: rgb(165, 100, 100);
          }
          
          
     </style>
</head>
<body>
     <div class="outer">
          <div class="box">T</div>
          <div class="box">H</div>
          <div class="box">A</div>
          <div class="box">N</div>
          <div class="box">K</div>
          <div class="box">S</div>
     </div>
</body>
</html>