<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .outer{
               width: 300px;
               height: 500px;
               border: 1px solid black;
               position: relative;
               margin: auto;
          }
          .box{
               font-size: 35px;
               font-weight: 700;
               color: black;
               text-align: center;
               margin: 10px auto;
          }
          .box1{
               width: 250px;
               height: 55px;
               border: 2px solid black;
               margin-top: 10px;
          }
          .box2{
               width: 250px;
               height: 340px;
               border: 2px solid black;
          }
          .box3{
               width: 250px;
               height: 55px;
               border: 2px solid black;
          }
          .inner-box{
               position: absolute;
               width: 100px;
               height: 100px;
               margin: 70px 25px;
               box-shadow: 5px 5px 5px gray;
          }
          .box4{
               background-color: red;
               z-index: 3;
          }
          .box5{
               background-color: green;
               top: 125px;
               left: 75px;
               z-index: 2;
          }
          .box6{
               background-color: blue;
               top: 175px;
               left: 125px;
               z-index: 1;
          }

     </style>
</head>
<body>
     <div class="outer">
          <div class="box box1">텍스트</div>
          <div class="box box2">
               <div class="inner-box box4"></div>
               <div class="inner-box box5"></div>
               <div class="inner-box box6"></div>
          </div>
          <div class="box box3">텍스트</div>
     </div>
</body>
</html>